spring.application.name=book-api
# Database Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Satara@123

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show SQL statements in console (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Secret
jwt.secret=mysecretkey

# Logging
logging.level.org.springframework=INFO

jwt.secret=skJd89dhdjA47dldPlkdpqpWqowLpZutlPdQopqUhdLqJjsl12kl


